DuplicatesReport 12/31/2020
Finding Duplicates in: D
D:\Photos\1960s Photos
D:\Photos\1970's Photos
D:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad
D:\Photos\1980's Photos
D:\Photos\1990's Photos
D:\Photos\1992 Photos\1992 05 May
D:\Photos\1992 Photos\1992 11 November
D:\Photos\1992 Photos\1992 12 December
D:\Photos\1993 Photos\1993 01 January
D:\Photos\1993 Photos\1993 03 March
D:\Photos\1993 Photos\1993 05 May
D:\Photos\1993 Photos\1993 06 June
D:\Photos\1993 Photos\1993 08 August
D:\Photos\1993 Photos\1993 09 September
D:\Photos\1993 Photos\1993 11 November
D:\Photos\1994 Photos\1994 03 March
D:\Photos\1994 Photos\1994 04 April
D:\Photos\1994 Photos\1994 05 May
D:\Photos\1994 Photos\1994 06 June
D:\Photos\1994 Photos\1994 07 July
D:\Photos\1994 Photos\1994 08 August
D:\Photos\1994 Photos\1994 10 October
D:\Photos\1994 Photos\1994 11 November
D:\Photos\1994 Photos\1994 12 December
D:\Photos\1995 Photos\1995 01 January
D:\Photos\1995 Photos\1995 03 March
D:\Photos\1995 Photos\1995 04 April
D:\Photos\1995 Photos\1995 07 July
D:\Photos\1995 Photos\1995 08 August
D:\Photos\1995 Photos\1995 09 September
D:\Photos\1995 Photos\1995 10 October
D:\Photos\1995 Photos\1995 11 November
D:\Photos\1995 Photos\1995 12 December
D:\Photos\1995 Photos
D:\Photos\1996 Photos\1996 01 Jan
D:\Photos\1996 Photos\1996 02 Feb
D:\Photos\1996 Photos\1996 03 Mar
D:\Photos\1996 Photos\1996 04 April
D:\Photos\1996 Photos\1996 05 May
D:\Photos\1996 Photos\1996 06 Jun
D:\Photos\1996 Photos\1996 07 July
D:\Photos\1996 Photos\1996 08 August
D:\Photos\1996 Photos\1996 09 September
D:\Photos\1996 Photos\1996 10 October
D:\Photos\1996 Photos\1996 11 November
D:\Photos\1996 Photos\1996 12 December
D:\Photos\1997 Photos\1997 01 Jan
D:\Photos\1997 Photos\1997 03 Mar
These files are the same length: 
   D:\Photos\1997 Photos\1997 03 Mar\1997-03-30 Easter with Whitneys - carly liz.jpg   149790
   D:\Photos\1997 Photos\1997 03 Mar\1997-03-30 Easter with Whitneys - shelly.jpg   149790
D:\Photos\1997 Photos\1997 05 May
D:\Photos\1997 Photos\1997 07 Jul
D:\Photos\1997 Photos\1997 08 Aug
D:\Photos\1997 Photos\1997 09 Sep
D:\Photos\1997 Photos\1997 10 Oct
D:\Photos\1997 Photos\1997 11 Nov
D:\Photos\1997 Photos\1997 12 Dec
D:\Photos\1998 Photos\1998 01 Jan
D:\Photos\1998 Photos\1998 02 Feb
These files are the same length: 
   D:\Photos\1998 Photos\1998 02 Feb\1998-02-01 burping Mandy.jpg   113448
   D:\Photos\1998 Photos\1998 02 Feb\1998-02-01 Pics for Mandy's baby announcement - shelly carly mandy for announcement (8).jpg   113448
D:\Photos\1998 Photos\1998 03 Mar
D:\Photos\1998 Photos\1998 04 Apr
D:\Photos\1998 Photos\1998 05 May
D:\Photos\1998 Photos\1998 06 Jun
D:\Photos\1998 Photos\1998 07 Jul
D:\Photos\1998 Photos\1998 08 Aug
D:\Photos\1998 Photos\1998 09 Sep
D:\Photos\1998 Photos\1998 10 Oct
D:\Photos\1998 Photos\1998 11 Nov
D:\Photos\1998 Photos\1998 12 Dec
D:\Photos\1998 Photos
D:\Photos\1999 Photos\1999 01 Jan
D:\Photos\1999 Photos\1999 03 Mar
D:\Photos\1999 Photos\1999 04 Apr
D:\Photos\1999 Photos\1999 05 May
D:\Photos\1999 Photos\1999 06 Jun
D:\Photos\1999 Photos\1999 07 Jul
D:\Photos\1999 Photos\1999 08 Aug
D:\Photos\1999 Photos\1999 09 Sep
D:\Photos\1999 Photos\1999 10 Oct
D:\Photos\1999 Photos\1999 11 Nov
D:\Photos\1999 Photos\1999 12 Dec
D:\Photos\1999 Photos\1999 Summer - Winter - Building of Wyndham Forest House
D:\Photos\1999 Photos
D:\Photos\2000 Photos\2000 01 Jan
D:\Photos\2000 Photos\2000 03 Mar
D:\Photos\2000 Photos\2000 04 Apr
D:\Photos\2000 Photos\2000 05 May
D:\Photos\2000 Photos\2000 06 Jun
D:\Photos\2000 Photos\2000 07 Jul
D:\Photos\2000 Photos\2000 08 Aug
D:\Photos\2000 Photos\2000 09 Sep
D:\Photos\2000 Photos\2000 10 Oct
D:\Photos\2000 Photos\2000 11 Nov
D:\Photos\2000 Photos\2000 12 Dec
D:\Photos\2000 Photos
D:\Photos\2001 Photos\2001 01 January
D:\Photos\2001 Photos\2001 02 February
D:\Photos\2001 Photos\2001 03 March
D:\Photos\2001 Photos\2001 04 April
D:\Photos\2001 Photos\2001 05 May
D:\Photos\2001 Photos\2001 06 June
D:\Photos\2001 Photos\2001 07 July
D:\Photos\2001 Photos\2001 08 August
D:\Photos\2001 Photos\2001 09 September
D:\Photos\2001 Photos\2001 10 October
D:\Photos\2001 Photos\2001 11 November
D:\Photos\2001 Photos\2001 12 December
D:\Photos\2001 Photos
D:\Photos\2002 Photos\2002 01 January
D:\Photos\2002 Photos\2002 02 February
D:\Photos\2002 Photos\2002 03 March
D:\Photos\2002 Photos\2002 04 April
D:\Photos\2002 Photos\2002 05 May
D:\Photos\2002 Photos\2002 06 June
D:\Photos\2002 Photos\2002 07 July
D:\Photos\2002 Photos\2002 08 August
D:\Photos\2002 Photos\2002 09 September
D:\Photos\2002 Photos\2002 10 October
D:\Photos\2002 Photos\2002 11 November
D:\Photos\2002 Photos\2002 12 December
D:\Photos\2002 Photos
D:\Photos\2003 Photos\2003 01 January
D:\Photos\2003 Photos\2003 02 February
D:\Photos\2003 Photos\2003 03 March
D:\Photos\2003 Photos\2003 04 April
D:\Photos\2003 Photos\2003 05 May
D:\Photos\2003 Photos\2003 06 June
D:\Photos\2003 Photos\2003 07 July
D:\Photos\2003 Photos\2003 08 August
D:\Photos\2003 Photos\2003 09 September
D:\Photos\2003 Photos\2003 10 October
D:\Photos\2003 Photos\2003 11 November
D:\Photos\2003 Photos\2003 12 December
D:\Photos\2003 Photos
D:\Photos\2004 Photos\2004 01 January
D:\Photos\2004 Photos\2004 03 March
D:\Photos\2004 Photos\2004 04 April
D:\Photos\2004 Photos\2004 05 May
D:\Photos\2004 Photos\2004 06 June
D:\Photos\2004 Photos\2004 07 July
D:\Photos\2004 Photos\2004 08 August
D:\Photos\2004 Photos\2004 09 September
D:\Photos\2004 Photos\2004 10 October
D:\Photos\2004 Photos\2004 11 November
D:\Photos\2004 Photos\2004 12 December
D:\Photos\2005 Photos\2005 01 January
D:\Photos\2005 Photos\2005 02 February
D:\Photos\2005 Photos\2005 03 March
D:\Photos\2005 Photos\2005 04 April
D:\Photos\2005 Photos\2005 05 May
D:\Photos\2005 Photos\2005 06 June
D:\Photos\2005 Photos\2005 07 July
D:\Photos\2005 Photos\2005 08 August
D:\Photos\2005 Photos\2005 09 September
D:\Photos\2005 Photos\2005 10 October
D:\Photos\2005 Photos\2005 11 November
D:\Photos\2005 Photos\2005 12 December
D:\Photos\2006 Photos\2006 01 January
D:\Photos\2006 Photos\2006 02 February
D:\Photos\2006 Photos\2006 03 March
D:\Photos\2006 Photos\2006 04 April
D:\Photos\2006 Photos\2006 05 May
D:\Photos\2006 Photos\2006 06 June
D:\Photos\2006 Photos\2006 07 July
D:\Photos\2006 Photos\2006 08 August
D:\Photos\2006 Photos\2006 09 September
D:\Photos\2006 Photos\2006 10 October
D:\Photos\2006 Photos\2006 11 November
D:\Photos\2006 Photos\2006 12 December
D:\Photos\2007 Photos\2007 01 January
D:\Photos\2007 Photos\2007 02 February
D:\Photos\2007 Photos\2007 03 March
D:\Photos\2007 Photos\2007 04 April
D:\Photos\2007 Photos\2007 05 May
D:\Photos\2007 Photos\2007 06 June
D:\Photos\2007 Photos\2007 07 July
D:\Photos\2007 Photos\2007 08 August
D:\Photos\2007 Photos\2007 09 September
D:\Photos\2007 Photos\2007 10 October
D:\Photos\2007 Photos\2007 11 November
D:\Photos\2007 Photos\2007 12 December
D:\Photos\2008 Photos\2008 01 January
D:\Photos\2008 Photos\2008 02 February
D:\Photos\2008 Photos\2008 03 March
D:\Photos\2008 Photos\2008 04 April
D:\Photos\2008 Photos\2008 05 May
D:\Photos\2008 Photos\2008 06 June
D:\Photos\2008 Photos\2008 07 July
D:\Photos\2008 Photos\2008 08 August
D:\Photos\2008 Photos\2008 09 September
D:\Photos\2008 Photos\2008 10 October
D:\Photos\2008 Photos\2008 11 November
D:\Photos\2008 Photos\2008 12 December
D:\Photos\2009 Photos\2009 01 January
D:\Photos\2009 Photos\2009 02 February
D:\Photos\2009 Photos\2009 03 March
D:\Photos\2009 Photos\2009 04 April
D:\Photos\2009 Photos\2009 05 May
D:\Photos\2009 Photos\2009 06 June
D:\Photos\2009 Photos\2009 07 July
D:\Photos\2009 Photos\2009 08 August
D:\Photos\2009 Photos\2009 09 September
D:\Photos\2009 Photos\2009 10 October
D:\Photos\2009 Photos\2009 11 November
D:\Photos\2009 Photos\2009 12 December
D:\Photos\2010 Photos\2010 01 January
D:\Photos\2010 Photos\2010 02 February
D:\Photos\2010 Photos\2010 03 March
D:\Photos\2010 Photos\2010 04 April
D:\Photos\2010 Photos\2010 05 May
D:\Photos\2010 Photos\2010 06 June
D:\Photos\2010 Photos\2010 07 July
D:\Photos\2010 Photos\2010 08 August
D:\Photos\2010 Photos\2010 09 September
D:\Photos\2010 Photos\2010 10 October
D:\Photos\2010 Photos\2010 11 November
D:\Photos\2010 Photos\2010 12 December
D:\Photos\2011 Photos\2011 01 January
D:\Photos\2011 Photos\2011 02 February
D:\Photos\2011 Photos\2011 03 March
D:\Photos\2011 Photos\2011 04 April
D:\Photos\2011 Photos\2011 05 May
D:\Photos\2011 Photos\2011 06 June
D:\Photos\2011 Photos\2011 07 July
D:\Photos\2011 Photos\2011 08 August
D:\Photos\2011 Photos\2011 09 September
D:\Photos\2011 Photos\2011 10 October
D:\Photos\2011 Photos\2011 11 November
D:\Photos\2011 Photos\2011 12 December
D:\Photos\2012 Photos\2012 01 January
D:\Photos\2012 Photos\2012 02 February
D:\Photos\2012 Photos\2012 03 March
D:\Photos\2012 Photos\2012 04 April
D:\Photos\2012 Photos\2012 05 May
D:\Photos\2012 Photos\2012 06 June
D:\Photos\2012 Photos\2012 07 July
D:\Photos\2012 Photos\2012 08 August
D:\Photos\2012 Photos\2012 09 September
D:\Photos\2012 Photos\2012 10 October
D:\Photos\2012 Photos\2012 11 November
D:\Photos\2012 Photos\2012 12 December
D:\Photos\2013 Photos\2013 01 January
D:\Photos\2013 Photos\2013 02 February
D:\Photos\2013 Photos\2013 03 March
D:\Photos\2013 Photos\2013 04 April
D:\Photos\2013 Photos\2013 05 May
D:\Photos\2013 Photos\2013 06 June
D:\Photos\2013 Photos\2013 07 July
D:\Photos\2013 Photos\2013 08 August
D:\Photos\2013 Photos\2013 09 September
D:\Photos\2013 Photos\2013 10 October
D:\Photos\2013 Photos\2013 11 November
D:\Photos\2013 Photos\2013 12 December
D:\Photos\2013 Photos
D:\Photos\2014 Photos\2014 01 Jan
D:\Photos\2014 Photos\2014 02 Feb
D:\Photos\2014 Photos\2014 03 Mar
D:\Photos\2014 Photos\2014 04 Apr
D:\Photos\2014 Photos\2014 05 May
D:\Photos\2014 Photos\2014 06 Jun
D:\Photos\2014 Photos\2014 07 Jul
D:\Photos\2014 Photos\2014 08 Aug
D:\Photos\2014 Photos\2014 09 Sep
D:\Photos\2014 Photos\2014 10 Oct
D:\Photos\2014 Photos\2014 11 Nov
D:\Photos\2014 Photos\2014 12 Dec
D:\Photos\2014 Photos\Shelly's Senior Year Photos
D:\Photos\2015 Photos\2015 01 Jan
D:\Photos\2015 Photos\2015 02 Feb
D:\Photos\2015 Photos\2015 03 Mar
D:\Photos\2015 Photos\2015 04 Apr
D:\Photos\2015 Photos\2015 05 May
D:\Photos\2015 Photos\2015 06 Jun
D:\Photos\2015 Photos\2015 07 Jul
D:\Photos\2015 Photos\2015 08 Aug
D:\Photos\2015 Photos\2015 09 Sep
D:\Photos\2015 Photos\2015 10 Oct
D:\Photos\2015 Photos\2015 11 Nov
D:\Photos\2015 Photos\2015 12 Dec
D:\Photos\2015 Photos
D:\Photos\2016 Photos\2016 01 Jan
D:\Photos\2016 Photos\2016 02 Feb
D:\Photos\2016 Photos\2016 03 Mar
D:\Photos\2016 Photos\2016 04 Apr
D:\Photos\2016 Photos\2016 05 May
D:\Photos\2016 Photos\2016 06 Jun
D:\Photos\2016 Photos\2016 07 Jul
D:\Photos\2016 Photos\2016 08 Aug
D:\Photos\2016 Photos\2016 09 Sep
D:\Photos\2016 Photos\2016 10 Oct
D:\Photos\2016 Photos\2016 11 Nov
D:\Photos\2016 Photos\2016 12 Dec
D:\Photos\2017 Photos\2017 01 Jan
D:\Photos\2017 Photos\2017 02 Feb
D:\Photos\2017 Photos\2017 03 Mar
D:\Photos\2017 Photos\2017 04 Apr
D:\Photos\2017 Photos\2017 05 May
D:\Photos\2017 Photos\2017 06 Jun
D:\Photos\2017 Photos\2017 07 Jul
D:\Photos\2017 Photos\2017 08 Aug
D:\Photos\2017 Photos\2017 09 Sep
D:\Photos\2017 Photos\2017 10 Oct
D:\Photos\2017 Photos\2017 11 Nov
D:\Photos\2017 Photos\2017 12 Dec
D:\Photos\2018 Photos\2018 01 Jan
D:\Photos\2018 Photos\2018 02 Feb
D:\Photos\2018 Photos\2018 03 Mar
D:\Photos\2018 Photos\2018 04 Apr
D:\Photos\2018 Photos\2018 05 May
D:\Photos\2018 Photos\2018 06 Jun
D:\Photos\2018 Photos\2018 07 Jul
D:\Photos\2018 Photos\2018 08 Aug
D:\Photos\2018 Photos\2018 09 Sep
D:\Photos\2018 Photos\2018 10 Oct
D:\Photos\2018 Photos\2018 11 Nov
D:\Photos\2018 Photos\2018 12 Dec
D:\Photos\2019 Photos\2019 01 Jan
D:\Photos\2019 Photos\2019 02 Feb
D:\Photos\2019 Photos\2019 03 Mar
D:\Photos\2019 Photos\2019 04 Apr
D:\Photos\2019 Photos\2019 05 May
D:\Photos\2019 Photos\2019 06 Jun
D:\Photos\2019 Photos\2019 07 Jul
D:\Photos\2019 Photos\2019 08 Aug
D:\Photos\2019 Photos\2019 09 Sep
D:\Photos\2019 Photos\2019 10 Oct
D:\Photos\2019 Photos\2019 11 Nov
D:\Photos\2019 Photos\2019 12 Dec
D:\Photos\2020 Photos\2020 01 Jan
D:\Photos\2020 Photos\2020 02 Feb
D:\Photos\2020 Photos\2020 03 Mar
D:\Photos\2020 Photos\2020 04 Apr
D:\Photos\2020 Photos\2020 05 May
D:\Photos\2020 Photos\2020 09 Sep
D:\Home Videos\1994 Home Videos
D:\Home Videos\1995 Home Videos
D:\Home Videos\1996 Home Videos
D:\Home Videos\1997 Home Videos
D:\Home Videos\1998 Home Videos
D:\Home Videos\2004 Home Videos
D:\Home Videos\2006 Home Videos
D:\Home Videos\2007 Home Videos
D:\Home Videos\2008 Home Videos
D:\Home Videos\2009 Home Videos
D:\Home Videos\2012 Home Videos
D:\Home Videos\2015 Home Videos
