DuplicatesReport 12/30/2020
Finding Duplicates in: d
d:\Photos\1960s Photos
These files are the same length: 
   d:\Photos\1960s Photos\1969 - Elizabeth Jo Whitney (2).jpg   881993
These files are the same length: 
   d:\Photos\1960s Photos\1969 - Elizabeth Jo Whitney.jpg   881993
These files are the same length: 
   d:\Photos\1960s Photos\1969 Margaret, Joe,Lillian, Kathy, Liz, Steve (2).jpg   902186
These files are the same length: 
   d:\Photos\1960s Photos\1969 Margaret, Joe,Lillian, Kathy, Liz, Steve.jpg   902186
These files are the same length: 
   d:\Photos\1960s Photos\1969 Margaret,Joe, Kathy, Lizzy (2).jpg   534741
These files are the same length: 
   d:\Photos\1960s Photos\1969 Margaret,Joe, Kathy, Lizzy.jpg   534741
d:\Photos\1970's Photos
These files are the same length: 
   d:\Photos\1970's Photos\1973 Lizzy's 9th b-day cake.jpg   1070876
These files are the same length: 
   d:\Photos\1970's Photos\1973-07-28 Lizzy's 9th b-day cake.jpg   1070876
These files are the same length: 
   d:\Photos\1970's Photos\1974 Cunningham Park Grade 4 class photo - Liz Whitney.jpg   19013170
These files are the same length: 
   d:\Photos\1970's Photos\1974-04 Cunningham Park Grade 4 class photo - Liz Whitney.jpg   19013170
These files are the same length: 
   d:\Photos\1970's Photos\1975-10 Cunningham Park Grade 6 class photo - Liz Whitney.jpg   7042282
These files are the same length: 
   d:\Photos\1970's Photos\1975-76 Cunningham Park Grade 6 class photo - Liz Whitney.jpg   7042282
These files are the same length: 
   d:\Photos\1970's Photos\1975-10 Liz Whitney age 11 Grade 6 (75-76).jpg   22827267
These files are the same length: 
   d:\Photos\1970's Photos\1975-76 Liz Whitney Grade 6.jpg   22827267
These files are the same length: 
   d:\Photos\1970's Photos\1976-10 Liz Whitney age 12 Grade 7 (76-77).jpg   4082135
These files are the same length: 
   d:\Photos\1970's Photos\1976-77 Liz Whitney Grade 7.jpg   4082135
These files are the same length: 
   d:\Photos\1970's Photos\1979 Liz Whitney (2).jpg   308292
These files are the same length: 
   d:\Photos\1970's Photos\1979 Liz Whitney.jpg   308292
d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 1 (2).jpg   240579
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 1.jpg   240579
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 10 (2).jpg   228704
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 10.jpg   228704
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 11 (2).jpg   221552
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 11.jpg   221552
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 12 (2).jpg   223737
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 12.jpg   223737
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 14 (2).jpg   266311
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 14.jpg   266311
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 15 (2).jpg   290991
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 15.jpg   290991
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 16 (2).jpg   194383
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 16.jpg   194383
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 17 (2).jpg   241516
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 17.jpg   241516
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 18 (2).jpg   244568
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 18.jpg   244568
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 19 (2).jpg   230193
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 19.jpg   230193
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 2 (2).jpg   221306
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 2.jpg   221306
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 21 (2).jpg   264980
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 21.jpg   264980
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 25 (2).jpg   230628
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 25.jpg   230628
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 26 (2).jpg   271287
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 26.jpg   271287
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 27 (2).jpg   244252
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 27.jpg   244252
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 28 (2).jpg   231166
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 28.jpg   231166
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 3 (2).jpg   171948
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 3.jpg   171948
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 30 (2).jpg   275424
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 30.jpg   275424
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 31 (2).jpg   240757
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 31.jpg   240757
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 34 (2).jpg   285077
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 34.jpg   285077
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 36 (2).jpg   240074
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 36.jpg   240074
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 37 (2).jpg   276162
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 37.jpg   276162
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 4 (2).jpg   181888
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 4.jpg   181888
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 42 (2).jpg   186650
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 42.jpg   186650
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 44 (2).jpg   221185
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 44.jpg   221185
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 51 (2).jpg   239356
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 51.jpg   239356
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 52 (2).jpg   231620
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 52.jpg   231620
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 54 (2).jpg   218150
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 54.jpg   218150
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 56 (2).jpg   256712
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 56.jpg   256712
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 57 (2).jpg   304930
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 57.jpg   304930
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 58 (2).jpg   290391
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 58.jpg   290391
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 6 (2).jpg   200565
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 6.jpg   200565
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 63 (2).jpg   222275
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 63.jpg   222275
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 69 (2).jpg   223353
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 69.jpg   223353
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 7 (2).jpg   196734
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 7.jpg   196734
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 8 (2).jpg   231707
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 8.jpg   231707
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 9 (2).jpg   191895
These files are the same length: 
   d:\Photos\1980's Photos\1989 07 Jul England Trip with Mom & Dad\1989 07 Jul - England Trip 9.jpg   191895
d:\Photos\1980's Photos
These files are the same length: 
   d:\Photos\1980's Photos\1982 Clark & Lizzy at Kings Dominion.jpg   2622225
These files are the same length: 
   d:\Photos\1980's Photos\1982-07 Clark & Lizzy at Kings Dominion.jpg   2622225
These files are the same length: 
   d:\Photos\1980's Photos\1982 Kirk with Lizzy & boyfriend at Kings Dominion.jpg   3502369
These files are the same length: 
   d:\Photos\1980's Photos\1982-07 Kirk with Lizzy & boyfriend at Kings Dominion.jpg   3502369
These files are the same length: 
   d:\Photos\1980's Photos\1982 Liz & Margaret.jpg   1914591
These files are the same length: 
   d:\Photos\1980's Photos\1982-07 Liz & Margaret at Kings Dominion.jpg   1914591
These files are the same length: 
   d:\Photos\1980's Photos\1982 Liz Piano & Flute recital with Mrs. Hollenbeck 2.jpg   2039237
These files are the same length: 
   d:\Photos\1980's Photos\1982-05 Liz Piano & Flute recital with Mrs. Hollenbeck 2.jpg   2039237
These files are the same length: 
   d:\Photos\1980's Photos\1982 Liz Piano & Flute recital with Mrs. Hollenbeck.jpg   1654509
These files are the same length: 
   d:\Photos\1980's Photos\1982-05 Liz Piano & Flute recital with Mrs. Hollenbeck.jpg   1654509
These files are the same length: 
   d:\Photos\1980's Photos\1982 Liz senior awards .jpg   1132390
These files are the same length: 
   d:\Photos\1980's Photos\1982-06 Liz senior awards.jpg   1132390
These files are the same length: 
   d:\Photos\1980's Photos\1982 Liz with bows on head.jpg   2877339
These files are the same length: 
   d:\Photos\1980's Photos\1982-07-28 Liz with bows on head.jpg   2877339
These files are the same length: 
   d:\Photos\1980's Photos\1983 04 newspaper photo of Liz on R-MC campus.jpg   21459560
These files are the same length: 
   d:\Photos\1980's Photos\1983-04 newspaper photo of Liz on R-MC campus.jpg   21459560
These files are the same length: 
   d:\Photos\1980's Photos\1985 - JP with a baby Daniel.jpg   3279570
These files are the same length: 
   d:\Photos\1980's Photos\1988 - JP with a baby.jpg   3279570
These files are the same length: 
   d:\Photos\1980's Photos\1985 JP coaches little league team 2.jpg   2381040
These files are the same length: 
   d:\Photos\1980's Photos\1985-05 JP coaches little league team 2.jpg   2381040
These files are the same length: 
   d:\Photos\1980's Photos\1985 JP coaches little league team 3.jpg   2175158
These files are the same length: 
   d:\Photos\1980's Photos\1985-05 JP coaches little league team 3.jpg   2175158
These files are the same length: 
   d:\Photos\1980's Photos\1985 JP coaches little league team 5.jpg   2246152
These files are the same length: 
   d:\Photos\1980's Photos\1985-05 JP coaches little league team 5.jpg   2246152
These files are the same length: 
   d:\Photos\1980's Photos\1985 JP coaches little league team.jpg   1536568
These files are the same length: 
   d:\Photos\1980's Photos\1985-05 JP coaches little league team 7.jpg   1536568
These files are the same length: 
   d:\Photos\1980's Photos\1985 JP with swimsuit calendar.jpg   2081820
These files are the same length: 
   d:\Photos\1980's Photos\1985-02 JP with swimsuit calendar.jpg   2081820
These files are the same length: 
   d:\Photos\1980's Photos\1986 - Bethany Beach - Liz goofing around.jpg   2100852
These files are the same length: 
   d:\Photos\1980's Photos\1986-08 Bethany Beach with Whitney's-Liz goofing around.jpg   2100852
These files are the same length: 
   d:\Photos\1980's Photos\1986 Bethany Beach - David waking up JP.jpg   2128956
These files are the same length: 
   d:\Photos\1980's Photos\1986-08 Bethany Beach with Whitney's-David waking up JP.jpg   2128956
These files are the same length: 
   d:\Photos\1980's Photos\1986 JP and pookie.jpg   2088148
These files are the same length: 
   d:\Photos\1980's Photos\1987 JP and pookie.jpg   2088148
These files are the same length: 
   d:\Photos\1980's Photos\1986 Whitney Family photo for church.jpg   1030513
These files are the same length: 
   d:\Photos\1980's Photos\1987 Whitney Family photo for church.jpg   1030513
These files are the same length: 
   d:\Photos\1980's Photos\1986-11 JP & LIz get engaged .jpg   1908741
These files are the same length: 
   d:\Photos\1980's Photos\1986-11 JP & Liz get engaged 1.jpg   1908741
These files are the same length: 
   d:\Photos\1980's Photos\1987-05-16 George Mason graduation Liz & professor.jpg   1740992
These files are the same length: 
   d:\Photos\1980's Photos\1987-05-16 Liz's graduation from George Mason-Liz & professor.jpg   1740992
These files are the same length: 
   d:\Photos\1980's Photos\1987-05-17 George Mason graduation - Liz & friends.jpg   2272249
These files are the same length: 
   d:\Photos\1980's Photos\1987-05-17 Liz's graduation from George Mason-Liz & friends.jpg   2272249
These files are the same length: 
   d:\Photos\1980's Photos\1987-05-17 George Mason graduation - Margaret, Diana, JGO, JP.jpg   1615798
These files are the same length: 
   d:\Photos\1980's Photos\1987-05-17 Liz's graduation from George Mason-Margaret, Diana, JGO, JP.jpg   1615798
These files are the same length: 
   d:\Photos\1980's Photos\1987-05-17 George Mason graduation - Margaret, Diana, John, David.jpg   977565
These files are the same length: 
   d:\Photos\1980's Photos\1987-05-17 Liz's graduation from George Mason-Margaret, Diana, John, David.jpg   977565
These files are the same length: 
   d:\Photos\1980's Photos\1987-05-17 George Mason graduation Liz & JP.jpg   1479334
These files are the same length: 
   d:\Photos\1980's Photos\1987-05-17 Liz's graduation from George Mason-Liz & JP.jpg   1479334
These files are the same length: 
   d:\Photos\1980's Photos\1987-06 JP and Liz on Honeymoon.jpg   981427
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-08-15 Hawaii Honeymoon-JP and Liz.jpg   981427
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Rehearsal Dinner - Steve.jpg   2571343
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal Dinner-Steve.jpg   2571343
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal - Clark, and Gene.jpg   1013357
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal-Clark, and Gene.jpg   1013357
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal - JGO, Cade,JP,Liz, Kathy.jpg   1011147
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal-JGO, Cade,JP,Liz, Kathy.jpg   1011147
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal - JP & Liz .jpg   3811662
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal-JP & Liz.jpg   3811662
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal - Kathy, Steve, Stevie.jpg   4228683
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal-Kathy, Steve, Stevie.jpg   4228683
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal - Kathy.jpg   1884920
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal-Kathy.jpg   1884920
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal - Liz & JP 2.jpg   1971869
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal-Liz & JP 2.jpg   1971869
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal - Liz & JP.jpg   3440344
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal-Liz & JP.jpg   3440344
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal - Liz & Steve.jpg   1818606
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal-Liz & Steve.jpg   1818606
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal - Margaret, Lesley, JGO, Diana, David, Cade, JP, Liz.jpg   2818880
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal-Margaret, Lesley, JGO, Diana, David, Cade, JP, Liz.jpg   2818880
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal - Margaret, Lesley, JGO, Diana, David, Cade, JP,Liz.jpg   2781526
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal-Margaret, Lesley, JGO, Diana, David, Cade, JP,Liz.jpg   2781526
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal - Peter & David .jpg   1828764
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal-Peter & David.jpg   1828764
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal- Lesley & Mark.jpg   2519985
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-05 Wedding Rehearsal-Lesley & Mark.jpg   2519985
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding - Bernice doing Stevie's hair.jpg   1134466
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding-Bernice doing Stevie's hair.jpg   1134466
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding - entire wedding party.jpg   2529187
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding-entire wedding party.jpg   2529187
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding - Kirk & Steve with Cicadas on shirt.jpg   1930504
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding-Kirk & Steve with Cicadas on shirt.jpg   1930504
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding - Lesley, David, Daniel.jpg   911695
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding-Lesley, David, Daniel.jpg   911695
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding - Liz & Steve - bride and father dance.jpg   1060419
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding-Liz & Steve - bride and father dance.jpg   1060419
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding - Liz with bridesmaids.jpg   1830392
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding-Liz with bridesmaids.jpg   1830392
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding - Liz, Peter, Stevie.jpg   2517893
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding-Liz, Peter, Stevie.jpg   2517893
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding - Margaret & Steve.jpg   417744
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding-Margaret & Steve.jpg   417744
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding - Margaret buttoning Liz's dress.jpg   1641934
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding-Margaret buttoning Liz's dress.jpg   1641934
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding - Stevie & Margaret.jpg   1864024
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-06 Liz & JP's Wedding-Stevie & Margaret.jpg   1864024
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-08-15 Hawaii Honeymoon - JP & Liz at Pig Roast.jpg   3924317
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-08-15 Hawaii Honeymoon-JP & Liz at Pig Roast.jpg   3924317
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-08-15 Hawaii Honeymoon - Liz with parrots .jpg   1029455
These files are the same length: 
   d:\Photos\1980's Photos\1987-06-08-15 Hawaii Honeymoon-Liz with parrots.jpg   1029455
These files are the same length: 
   d:\Photos\1980's Photos\1988 - JP & Liz 2.jpg   1975337
These files are the same length: 
   d:\Photos\1980's Photos\1988 - Jp & Liz.jpg   1975337
These files are the same length: 
   d:\Photos\1980's Photos\1989 JP & Liz.jpg   1087370
These files are the same length: 
   d:\Photos\1980's Photos\1989-06-25-07-02 England Trip 64-ready to go to wedding JP was not the best man for.jpg   1087370
These files are the same length: 
   d:\Photos\1980's Photos\1989-06 Father's Day - Liz.jpg   2353609
These files are the same length: 
   d:\Photos\1980's Photos\1989-06-18 Father's Day - Liz.jpg   2353609
These files are the same length: 
   d:\Photos\1980's Photos\1989-09 Redskins game - JP, Rich, JGO.jpg   1905710
These files are the same length: 
   d:\Photos\1980's Photos\1989-09-11 Redskins vs Giants game - JP, Rich, JGO.jpg   1905710
These files are the same length: 
   d:\Photos\1980's Photos\1989-09 Redskins Game - Kim, Steve, Margaret, JP, Rich, JGO, Liz.jpg   3379922
These files are the same length: 
   d:\Photos\1980's Photos\1989-09-11 Redskins vs Giants Game - Kim, Steve, Margaret, JP, Rich, JGO, Liz.jpg   3379922
d:\Photos\1990's Photos
These files are the same length: 
   d:\Photos\1990's Photos\1990 10 JP packing boxes for Desert Storm soldiers.pdf   490144
These files are the same length: 
   d:\Photos\1990's Photos\1990-10 JP packing boxes for Desert Storm soldiers.pdf   490144
These files are the same length: 
   d:\Photos\1990's Photos\1990 JP pic for grad school 1.jpg   1347013
These files are the same length: 
   d:\Photos\1990's Photos\1990 JP's pic for grad school 1.jpg   1347013
These files are the same length: 
   d:\Photos\1990's Photos\1990s - JP & Liz on Fisher Island maybe.jpg   1747559
These files are the same length: 
   d:\Photos\1990's Photos\1990s - JP & Liz.jpg   1747559
d:\Photos\1992 Photos\1992 05 May
d:\Photos\1992 Photos\1992 11 November
d:\Photos\1992 Photos\1992 12 December
d:\Photos\1993 Photos\1993 01 January
d:\Photos\1993 Photos\1993 03 March
d:\Photos\1993 Photos\1993 05 May
d:\Photos\1993 Photos\1993 06 June
d:\Photos\1993 Photos\1993 08 August
d:\Photos\1993 Photos\1993 09 September
d:\Photos\1993 Photos\1993 11 November
d:\Photos\1994 Photos\1994 03 March
These files are the same length: 
   d:\Photos\1994 Photos\1994 03 March\1994-03-20 Newborn Carly coming home from hospital 1.jpg   2398486
These files are the same length: 
   d:\Photos\1994 Photos\1994 03 March\1994-03-20 Newborn Carly coming home from hospital.jpg   2398486
d:\Photos\1994 Photos\1994 04 April
d:\Photos\1994 Photos\1994 05 May
These files are the same length: 
   d:\Photos\1994 Photos\1994 05 May\1994-05-08 Carly baptism.jpg   541900
These files are the same length: 
   d:\Photos\1994 Photos\1994 05 May\1994-05-08 Carly's baptism - Gordon holding Carly.jpg   541900
These files are the same length: 
   d:\Photos\1994 Photos\1994 05 May\1994-05-08 Carly's baptism - JP, Gordon, John.jpg   2527144
These files are the same length: 
   d:\Photos\1994 Photos\1994 05 May\1994-05-08 Carly's baptism @ Wesley UMC-JP, Gordon, John.jpg   2527144
d:\Photos\1994 Photos\1994 06 June
d:\Photos\1994 Photos\1994 07 July
d:\Photos\1994 Photos\1994 08 August
These files are the same length: 
   d:\Photos\1994 Photos\1994 08 August\1994-08 Beach Vacation - Carly.jpg   2465495
These files are the same length: 
   d:\Photos\1994 Photos\1994 08 August\1994-08 OBX with Grandma & Papa-Carly.jpg   2465495
These files are the same length: 
   d:\Photos\1994 Photos\1994 08 August\1994-08 OBX with Grandma & Papa-Grandma & Papa with Carly.jpg   1976030
These files are the same length: 
   d:\Photos\1994 Photos\1994 08 August\1994-08 OBX with Whitney's - Grandma & Papa with Carly.jpg   1976030
These files are the same length: 
   d:\Photos\1994 Photos\1994 08 August\1994-08 OBX with Grandma & Papa-JP, Liz, Carly, Margaret.jpg   3355113
These files are the same length: 
   d:\Photos\1994 Photos\1994 08 August\1994-08 OBX with Whitney's - JP, Liz, Carly, Margaret.jpg   3355113
These files are the same length: 
   d:\Photos\1994 Photos\1994 08 August\1994-08 OBX with Grandma & Papa-JP, Liz, Carly, Pookie 2.jpg   2531239
These files are the same length: 
   d:\Photos\1994 Photos\1994 08 August\1994-08 OBX with Whitney's - JP, Liz, Carly, Pookie 2.jpg   2531239
These files are the same length: 
   d:\Photos\1994 Photos\1994 08 August\1994-08 OBX with Grandma & Papa-JP, Liz, Carly, Pookie.jpg   2394160
These files are the same length: 
   d:\Photos\1994 Photos\1994 08 August\1994-08 OBX with Whitney's - JP, Liz, Carly, Pookie.jpg   2394160
These files are the same length: 
   d:\Photos\1994 Photos\1994 08 August\1994-08 OBX with Grandma & Papa-Papa holding Carly.jpg   1520845
These files are the same length: 
   d:\Photos\1994 Photos\1994 08 August\1994-08 OBX with Whitney's - Papa holding Carly.jpg   1520845
d:\Photos\1994 Photos\1994 10 October
d:\Photos\1994 Photos\1994 11 November
d:\Photos\1994 Photos\1994 12 December
d:\Photos\1995 Photos\1995 01 January
d:\Photos\1995 Photos\1995 03 March
d:\Photos\1995 Photos\1995 04 April
d:\Photos\1995 Photos\1995 07 July
d:\Photos\1995 Photos\1995 08 August
d:\Photos\1995 Photos\1995 09 September
d:\Photos\1995 Photos\1995 10 October
d:\Photos\1995 Photos\1995 11 November
d:\Photos\1995 Photos\1995 12 December
d:\Photos\1995 Photos
d:\Photos\1996 Photos\1996 01 Jan
d:\Photos\1996 Photos\1996 02 Feb
d:\Photos\1996 Photos\1996 03 Mar
d:\Photos\1996 Photos\1996 04 April
d:\Photos\1996 Photos\1996 05 May
d:\Photos\1996 Photos\1996 06 Jun
d:\Photos\1996 Photos\1996 07 July
d:\Photos\1996 Photos\1996 08 August
d:\Photos\1996 Photos\1996 09 September
d:\Photos\1996 Photos\1996 10 October
d:\Photos\1996 Photos\1996 11 November
d:\Photos\1996 Photos\1996 12 December
d:\Photos\1997 Photos\1997 01 Jan
d:\Photos\1997 Photos\1997 03 Mar
These files are the same length: 
   d:\Photos\1997 Photos\1997 03 Mar\1997-03-30 Easter with Whitneys - carly liz.jpg   149790
These files are the same length: 
   d:\Photos\1997 Photos\1997 03 Mar\1997-03-30 Easter with Whitneys - shelly.jpg   149790
d:\Photos\1997 Photos\1997 05 May
d:\Photos\1997 Photos\1997 07 Jul
d:\Photos\1997 Photos\1997 08 Aug
d:\Photos\1997 Photos\1997 09 Sep
d:\Photos\1997 Photos\1997 10 Oct
d:\Photos\1997 Photos\1997 11 Nov
d:\Photos\1997 Photos\1997 12 Dec
d:\Photos\1998 Photos\1998 01 Jan
d:\Photos\1998 Photos\1998 02 Feb
These files are the same length: 
   d:\Photos\1998 Photos\1998 02 Feb\1998-02-01 burping Mandy.jpg   113448
These files are the same length: 
   d:\Photos\1998 Photos\1998 02 Feb\1998-02-01 Pics for Mandy's baby announcement - shelly carly mandy for announcement (8).jpg   113448
d:\Photos\1998 Photos\1998 03 Mar
d:\Photos\1998 Photos\1998 04 Apr
d:\Photos\1998 Photos\1998 05 May
d:\Photos\1998 Photos\1998 06 Jun
d:\Photos\1998 Photos\1998 07 Jul
d:\Photos\1998 Photos\1998 08 Aug
d:\Photos\1998 Photos\1998 09 Sep
d:\Photos\1998 Photos\1998 10 Oct
d:\Photos\1998 Photos\1998 11 Nov
d:\Photos\1998 Photos\1998 12 Dec
d:\Photos\1998 Photos
d:\Photos\1999 Photos\1999 01 Jan
d:\Photos\1999 Photos\1999 03 Mar
d:\Photos\1999 Photos\1999 04 Apr
These files are the same length: 
   d:\Photos\1999 Photos\1999 04 Apr\1999-04-02 Decorating eggs - shelly carly liz 2.jpg   1444259
These files are the same length: 
   d:\Photos\1999 Photos\1999 04 Apr\1999-04-02 Decorating eggs - shelly carly liz.jpg   1444259
d:\Photos\1999 Photos\1999 05 May
d:\Photos\1999 Photos\1999 06 Jun
d:\Photos\1999 Photos\1999 07 Jul
d:\Photos\1999 Photos\1999 08 Aug
d:\Photos\1999 Photos\1999 09 Sep
d:\Photos\1999 Photos\1999 10 Oct
These files are the same length: 
   d:\Photos\1999 Photos\1999 10 Oct\1999-10-22 lexie just born 9 (birth announcement pic).jpg   1554736
These files are the same length: 
   d:\Photos\1999 Photos\1999 10 Oct\1999-10-22 lexie just born 9.jpg   1554736
d:\Photos\1999 Photos\1999 11 Nov
d:\Photos\1999 Photos\1999 12 Dec
d:\Photos\1999 Photos\1999 Summer - Winter - Building of Wyndham Forest House
d:\Photos\1999 Photos
d:\Photos\2000 Photos\2000 01 Jan
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01 Baby Lexie.jpg   6073067
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01-20 Baby Lexie.jpg   6073067
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01 carly hugging lexie.JPG   1655947
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01-20 carly hugging lexie.JPG   1655947
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01 carly lexie.JPG   1596753
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01-20 carly lexie.JPG   1596753
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01 carly shelly mandy on deck steps.JPG   1597544
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01-20 carly shelly mandy on deck steps.JPG   1597544
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01 carly shelly mandy sitting on deck steps.JPG   1533721
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01-20 carly shelly mandy sitting on deck steps.JPG   1533721
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01 cute mandy.JPG   1326117
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01-20 cute mandy.JPG   1326117
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01 lexie playing with toy.JPG   1643334
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01-20 lexie playing with toy.JPG   1643334
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01 lexie sucking on fingers.JPG   1416063
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01-20 lexie sucking on fingers.JPG   1416063
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01 lexie.JPG   1656986
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01-20 lexie.JPG   1656986
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01 mandy hide n seek in cabinet.JPG   1355707
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01-20 mandy hide n seek in cabinet.JPG   1355707
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01 mandy playing in cabinet.JPG   1305347
These files are the same length: 
   d:\Photos\2000 Photos\2000 01 Jan\2000-01-20 mandy playing in cabinet.JPG   1305347
d:\Photos\2000 Photos\2000 03 Mar
These files are the same length: 
   d:\Photos\2000 Photos\2000 03 Mar\2000-03 Cute Lexie in pink sweater.JPG   1352500
These files are the same length: 
   d:\Photos\2000 Photos\2000 03 Mar\2000-03-15 Cute Lexie in pink sweater.JPG   1352500
These files are the same length: 
   d:\Photos\2000 Photos\2000 03 Mar\2000-03 lexie.JPG   1362164
These files are the same length: 
   d:\Photos\2000 Photos\2000 03 Mar\2000-03-15 lexie.JPG   1362164
d:\Photos\2000 Photos\2000 04 Apr
These files are the same length: 
   d:\Photos\2000 Photos\2000 04 Apr\2000-04 Easter at Pearce house.jpg   3155515
These files are the same length: 
   d:\Photos\2000 Photos\2000 04 Apr\2000-04-22 Easter at Pearce house.jpg   3155515
These files are the same length: 
   d:\Photos\2000 Photos\2000 04 Apr\2000-04 lexie papa.jpg   1429690
These files are the same length: 
   d:\Photos\2000 Photos\2000 04 Apr\2000-04-22 lexie papa.jpg   1429690
d:\Photos\2000 Photos\2000 05 May
d:\Photos\2000 Photos\2000 06 Jun
d:\Photos\2000 Photos\2000 07 Jul
d:\Photos\2000 Photos\2000 08 Aug
d:\Photos\2000 Photos\2000 09 Sep
d:\Photos\2000 Photos\2000 10 Oct
d:\Photos\2000 Photos\2000 11 Nov
d:\Photos\2000 Photos\2000 12 Dec
These files are the same length: 
   d:\Photos\2000 Photos\2000 12 Dec\2000-12 Carly @ Whitney Christmas.jpg   3805613
These files are the same length: 
   d:\Photos\2000 Photos\2000 12 Dec\2000-12-26 Carly @ Whitney Christmas.jpg   3805613
d:\Photos\2000 Photos
d:\Photos\2001 Photos\2001 01 January
d:\Photos\2001 Photos\2001 02 February
d:\Photos\2001 Photos\2001 03 March
d:\Photos\2001 Photos\2001 04 April
d:\Photos\2001 Photos\2001 05 May
d:\Photos\2001 Photos\2001 06 June
d:\Photos\2001 Photos\2001 07 July
d:\Photos\2001 Photos\2001 08 August
d:\Photos\2001 Photos\2001 09 September
d:\Photos\2001 Photos\2001 10 October
d:\Photos\2001 Photos\2001 11 November
d:\Photos\2001 Photos\2001 12 December
These files are the same length: 
   d:\Photos\2001 Photos\2001 12 December\2001 Carly @ Shady Grove UMC old chapel.jpg   1623313
These files are the same length: 
   d:\Photos\2001 Photos\2001 12 December\2001-12 Carly @ Shady Grove UMC old chapel.jpg   1623313
These files are the same length: 
   d:\Photos\2001 Photos\2001 12 December\2001 Shelly @ Shady Grove UMC old chapel.jpg   6163105
These files are the same length: 
   d:\Photos\2001 Photos\2001 12 December\2001-12 Shelly @ Shady Grove UMC old chapel.jpg   6163105
d:\Photos\2001 Photos
d:\Photos\2002 Photos\2002 01 January
These files are the same length: 
   d:\Photos\2002 Photos\2002 01 January\2002-01 mandy in dance class.JPG   293502
These files are the same length: 
   d:\Photos\2002 Photos\2002 01 January\2002-01 Movement class @ YMCA - Mandy 6.JPG   293502
d:\Photos\2002 Photos\2002 02 February
d:\Photos\2002 Photos\2002 03 March
d:\Photos\2002 Photos\2002 04 April
d:\Photos\2002 Photos\2002 05 May
d:\Photos\2002 Photos\2002 06 June
These files are the same length: 
   d:\Photos\2002 Photos\2002 06 June\2002-06-01 family.JPG   423356
These files are the same length: 
   d:\Photos\2002 Photos\2002 06 June\2002-06-01 Kate's b-day - family.JPG   423356
These files are the same length: 
   d:\Photos\2002 Photos\2002 06 June\2002-06-01 kate mandy shelly beth.JPG   359136
These files are the same length: 
   d:\Photos\2002 Photos\2002 06 June\2002-06-01 Kate's b-day - kate mandy shelly beth.JPG   359136
These files are the same length: 
   d:\Photos\2002 Photos\2002 06 June\2002-06-01 Kate's b-day - carly shelly tita.JPG   398535
These files are the same length: 
   d:\Photos\2002 Photos\2002 06 June\2002-06-01 Kate's b-day carly shelly tita.JPG   398535
These files are the same length: 
   d:\Photos\2002 Photos\2002 06 June\2002-06-01 Kate's b-day - kate.JPG   429437
These files are the same length: 
   d:\Photos\2002 Photos\2002 06 June\2002-06-01 kate.JPG   429437
These files are the same length: 
   d:\Photos\2002 Photos\2002 06 June\2002-06-01 Kate's b-day - liz mandy lexie.JPG   429614
These files are the same length: 
   d:\Photos\2002 Photos\2002 06 June\2002-06-01 liz mandy lexie.JPG   429614
These files are the same length: 
   d:\Photos\2002 Photos\2002 06 June\2002-06-16 Father's Day on boat margaret lexie.jpg   1407220
These files are the same length: 
   d:\Photos\2002 Photos\2002 06 June\2002-06-16 Father's Day on boat-margaret lexie.jpg   1407220
d:\Photos\2002 Photos\2002 07 July
d:\Photos\2002 Photos\2002 08 August
d:\Photos\2002 Photos\2002 09 September
d:\Photos\2002 Photos\2002 10 October
d:\Photos\2002 Photos\2002 11 November
d:\Photos\2002 Photos\2002 12 December
d:\Photos\2002 Photos
d:\Photos\2003 Photos\2003 01 January
d:\Photos\2003 Photos\2003 02 February
d:\Photos\2003 Photos\2003 03 March
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03 shelly jp carly lucky.jpg   669526
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-15 Indian Princess Father Daughter Dance - shelly jp carly lucky.jpg   669526
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03 shelly jp carly mandy.jpg   642996
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-15 Indian Princess Father Daughter Dance - shelly jp carly mandy.jpg   642996
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-carly & friends 6.jpg   2379017
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-carly & friends 6.jpg   2379017
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-carly & friends 7.jpg   674611
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-carly & friends 7.jpg   674611
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-carly cake.jpg   562992
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-carly cake.jpg   562992
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-carly shelly crafts.jpg   561747
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-carly shelly crafts.jpg   561747
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 10.jpg   2494693
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 10.jpg   2494693
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 11.jpg   2578293
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 11.jpg   2578293
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 12.jpg   678078
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 12.jpg   678078
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 2.jpg   2600238
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 2.jpg   2600238
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 3.jpg   629759
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 3.jpg   629759
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 4.jpg   662643
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 4.jpg   662643
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 5.jpg   1578331
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 5.jpg   1578331
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 8.jpg   2522474
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 8.jpg   2522474
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 9.jpg   2415859
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-carly's friends 9.jpg   2415859
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-Grandma & lexie.jpg   2480525
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-Grandma & lexie.jpg   2480525
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-mandy crafts.jpg   2364961
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-mandy crafts.jpg   2364961
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-16 Carly's 9th b-day craft party @ Ben Franklin's-shelly carly & friends.jpg   623084
These files are the same length: 
   d:\Photos\2003 Photos\2003 03 March\2003-03-17 Carly's 9th b-day craft party @ Ben Franklin's-shelly carly & friends.jpg   623084
d:\Photos\2003 Photos\2003 04 April
d:\Photos\2003 Photos\2003 05 May
d:\Photos\2003 Photos\2003 06 June
d:\Photos\2003 Photos\2003 07 July
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07 shelly summer school 2.jpg   852403
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-17 shelly summer school 2.jpg   852403
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07 shelly summer school.jpg   594727
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-17 shelly summer school.jpg   594727
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-05 Shelly & Friend @ friend's b-day party.jpg   3871716
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Shelly & Friend @ friend's b-day party.jpg   3871716
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-09 SPCC Swim Team-4 girls & connellys 2.jpg   1028857
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-15 SPCC Swim Team-4 girls & connellys 2.jpg   1028857
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-09 SPCC Swim Team-4 girls & connellys 3.jpg   1054760
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-15 SPCC Swim Team-4 girls & connellys 3.jpg   1054760
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-09 SPCC Swim Team-4 girls & connellys.jpg   773877
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-15 SPCC Swim Team-4 girls & connellys.jpg   773877
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-09 SPCC Swim Team-carly backstroke 2.jpg   1220141
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-15 SPCC Swim Team-carly backstroke 2.jpg   1220141
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-09 SPCC Swim Team-carly backstroke 3.jpg   1151816
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-15 SPCC Swim Team-carly backstroke 3.jpg   1151816
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-09 SPCC Swim Team-carly backstroke.jpg   997428
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-15 SPCC Swim Team-carly backstroke.jpg   997428
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-09 SPCC Swim Team-carly freestyle 2.jpg   905094
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-15 SPCC Swim Team-carly freestyle 2.jpg   905094
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-09 SPCC Swim Team-carly freestyle.jpg   802154
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-15 SPCC Swim Team-carly freestyle.jpg   802154
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-09 SPCC Swim Team-shelly backstroke 2.jpg   974721
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-15 SPCC Swim Team-shelly backstroke 2.jpg   974721
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-09 SPCC Swim Team-shelly backstroke.jpg   1154206
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-15 SPCC Swim Team-shelly backstroke.jpg   1154206
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-09 SPCC Swim Team-shelly freestyle 2.jpg   943788
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-15 SPCC Swim Team-shelly freestyle 2.jpg   943788
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-09 SPCC Swim Team-shelly freestyle.jpg   940360
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-15 SPCC Swim Team-shelly freestyle.jpg   940360
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-4 girls & daniel 2.jpg   510251
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-4 girls & daniel 2.jpg   510251
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-4 girls & daniel.jpg   584768
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-4 girls & daniel.jpg   584768
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-adam jp.jpg   615917
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-adam jp.jpg   615917
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-carly boogie boarding 2.jpg   682487
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-carly boogie boarding 2.jpg   682487
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-carly boogie boarding 3.jpg   775690
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-carly boogie boarding 3.jpg   775690
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-carly boogie boarding.jpg   815345
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-carly boogie boarding.jpg   815345
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-daniel shelly 2.jpg   668070
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-daniel shelly 2.jpg   668070
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-daniel shelly 3.jpg   586647
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-daniel shelly 3.jpg   586647
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-daniel shelly.jpg   707999
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-daniel shelly.jpg   707999
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-jp carly lexie.jpg   607636
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-jp carly lexie.jpg   607636
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-jp lexie waves.jpg   598574
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-jp lexie waves.jpg   598574
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-jp lexie.jpg   587409
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-jp lexie.jpg   587409
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-lexie in waves.jpg   687749
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-lexie in waves.jpg   687749
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-liz jp adam vicki 2.jpg   480450
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-liz jp adam vicki 2.jpg   480450
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-liz jp adam vicki.jpg   480984
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-liz jp adam vicki.jpg   480984
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-mandy boogie boarding 2.jpg   715871
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-mandy boogie boarding 2.jpg   715871
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-mandy boogie boarding 3.jpg   758310
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-mandy boogie boarding 3.jpg   758310
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-mandy boogie boarding 4.jpg   669286
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-mandy boogie boarding 4.jpg   669286
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-mandy boogie boarding.jpg   792621
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-mandy boogie boarding.jpg   792621
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-pearces & holtzschues 2.jpg   533174
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-pearces & holtzschues 2.jpg   533174
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-pearces & holtzschues.jpg   533209
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-pearces & holtzschues.jpg   533209
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-playing in ocean.jpg   555513
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-playing in ocean.jpg   555513
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-shelly boogie boarding 2.jpg   744882
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-shelly boogie boarding 2.jpg   744882
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-11-13 Visiting Holtzschues in Emerald Isle-shelly boogie boarding.jpg   620927
These files are the same length: 
   d:\Photos\2003 Photos\2003 07 July\2003-07-26 Visiting Holtzschues in Emerald Isle-shelly boogie boarding.jpg   620927
d:\Photos\2003 Photos\2003 08 August
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City- playing instruments.jpg   5567379
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City- playing instruments.jpg   5567379
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-brook jp castle 2.jpg   1069205
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-brook jp castle 2.jpg   1069205
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-building sand castle.jpg   6843744
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-building sand castle.jpg   6843744
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-carly boogie boarding 2.jpg   756067
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-carly boogie boarding 2.jpg   756067
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-carly boogie boarding.jpg   861139
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-carly boogie boarding.jpg   861139
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-carly jp sara stephen.jpg   720280
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-carly jp sara stephen.jpg   720280
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-daniel shelly lexie.jpg   666406
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-daniel shelly lexie.jpg   666406
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-daniel shelly.jpg   623872
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-daniel shelly.jpg   623872
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-james sara david jp carly shelly mandy lexie brook castle.jpg   749226
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-james sara david jp carly shelly mandy lexie brook castle.jpg   749226
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-Joey and Mandy.jpg   2019643
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-Joey and Mandy.jpg   2019643
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-JP & Liz on boardwalk.jpg   5475975
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-JP & Liz on boardwalk.jpg   5475975
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-jp john.jpg   478068
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-jp john.jpg   478068
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-JP Sara, Stephen.jpg   5958817
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-JP Sara, Stephen.jpg   5958817
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-Jp, Lexie, Margaret.jpg   2696633
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-Jp, Lexie, Margaret.jpg   2696633
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-Lexie 2.jpg   1729411
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-Lexie 2.jpg   1729411
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-lexie 3.jpg   920488
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-lexie 3.jpg   920488
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-lexie 4.jpg   923077
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-lexie 4.jpg   923077
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-Lexie riding bike.jpg   1922447
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-Lexie riding bike.jpg   1922447
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-Lexie.jpg   5381020
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-Lexie.jpg   5381020
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-Liz.jpg   5552594
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-Liz.jpg   5552594
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-Mandy 2.jpg   5728022
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-Mandy 2.jpg   5728022
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-mandy getting a crab.jpg   807789
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-mandy getting a crab.jpg   807789
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-mandy in waves.jpg   739524
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-mandy in waves.jpg   739524
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-mandy lexie.jpg   921918
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-mandy lexie.jpg   921918
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-mandy.jpg   1572068
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-mandy.jpg   1572068
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-out to dinner.jpg   5624081
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-out to dinner.jpg   5624081
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-papa on porch.jpg   5761376
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-papa on porch.jpg   5761376
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-playing instruments 2.jpg   5650495
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-playing instruments 2.jpg   5650495
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-shelly mandy carly james.jpg   457319
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-shelly mandy carly james.jpg   457319
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-Shelly playing gameboy.jpg   1667365
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-Shelly playing gameboy.jpg   1667365
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-shelly with net.jpg   643623
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-shelly with net.jpg   643623
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-shelly's chin with dermabond.jpg   780082
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-shelly's chin with dermabond.jpg   780082
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-03-10 Whitney Beach in Ocean City-shelly.jpg   5946292
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-09-16 Whitney Beach in Ocean City-shelly.jpg   5946292
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-04 Cape Cod Fishing & Beach-4 girls on lifeguard bench 2.jpg   667777
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod Fishing & Beach-4 girls on lifeguard bench 2.jpg   667777
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-04 Cape Cod Fishing & Beach-4 girls on lifeguard bench 3.jpg   678518
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod Fishing & Beach-4 girls on lifeguard bench 3.jpg   678518
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-04 Cape Cod Fishing & Beach-4 girls on lifeguard bench.jpg   699078
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod Fishing & Beach-4 girls on lifeguard bench.jpg   699078
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-04 Cape Cod Fishing & Beach-carly mandy.jpg   646014
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod Fishing & Beach-carly mandy.jpg   646014
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-04 Cape Cod Fishing & Beach-lexie.jpg   727728
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod Fishing & Beach-lexie.jpg   727728
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-04 Cape Cod Fishing & Beach-liz 4 girls.jpg   775976
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod Fishing & Beach-liz 4 girls.jpg   775976
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-04 Cape Cod Fishing & Beach-shelly grandpa fishing.jpg   965515
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod Fishing & Beach-shelly grandpa fishing.jpg   965515
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-04 Cape Cod Fishing & Beach-shelly with fish.jpg   654624
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod Fishing & Beach-shelly with fish.jpg   654624
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-04 Cape Cod Fishing & Beach-shelly.jpg   738214
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod Fishing & Beach-shelly.jpg   738214
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-4 girls & grandpa.jpg   582628
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod-Grandpa's Boat-4 girls & grandpa.jpg   582628
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-carly  jp 2.jpg   601677
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod-Grandpa's Boat-carly  jp 2.jpg   601677
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-carly 2.jpg   792892
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod-Grandpa's Boat-carly 2.jpg   792892
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-carly jp.jpg   655943
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod-Grandpa's Boat-carly jp.jpg   655943
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-carly lexie.jpg   851500
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod-Grandpa's Boat-carly lexie.jpg   851500
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-carly.jpg   556358
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod-Grandpa's Boat-carly.jpg   556358
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-girls on boat.jpg   653510
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod-Grandpa's Boat-girls on boat.jpg   653510
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-grandpa giving instructions on boat.jpg   649835
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod-Grandpa's Boat-grandpa giving instructions on boat.jpg   649835
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-grandpa lexie.jpg   812029
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod-Grandpa's Boat-grandpa lexie.jpg   812029
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-grandpa.jpg   445610
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod-Grandpa's Boat-grandpa.jpg   445610
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-lexie mandy.jpg   585107
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod-Grandpa's Boat-lexie mandy.jpg   585107
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-liz shelly up close.jpg   120772
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-liz shelly.jpg   120772
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Grandpa's Boat-liz shelly.jpg   120772
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25Cape Cod-Grandpa's Boat-liz shelly up close.jpg   120772
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-liz.jpg   832807
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Grandpa's Boat-liz.jpg   832807
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-mandy lexie shelly.jpg   515327
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Grandpa's Boat-mandy lexie shelly.jpg   515327
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-mandy.jpg   650779
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Grandpa's Boat-mandy.jpg   650779
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-shelly mandy.jpg   887781
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Grandpa's Boat-shelly mandy.jpg   887781
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-08 Cape Cod-Grandpa's Boat-shelly.jpg   666694
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Grandpa's Boat-shelly.jpg   666694
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-10 Kayaking on Gull Pond-4 girls barbara Tom 2.jpg   730752
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Kayaking on Gull Pond-4 girls barbara Tom 2.jpg   730752
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-10 Kayaking on Gull Pond-4 girls barbara Tom.jpg   778155
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Kayaking on Gull Pond-4 girls barbara Tom.jpg   778155
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-10 Kayaking on Gull Pond-barbara tom carly shelly kayaking 3.jpg   775645
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Kayaking on Gull Pond-barbara tom carly shelly kayaking 3.jpg   775645
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-10 Kayaking on Gull Pond-barbara tom.jpg   1151476
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Kayaking on Gull Pond-barbara tom.jpg   1151476
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-10 Kayaking on Gull Pond-jp shelly.jpg   878217
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Kayaking on Gull Pond-jp shelly.jpg   878217
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-10 Kayaking on Gull Pond-kayaking 4.jpg   1062102
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Kayaking on Gull Pond-kayaking 4.jpg   1062102
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-10 Kayaking on Gull Pond-kayaking 5.jpg   1042524
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Kayaking on Gull Pond-kayaking 5.jpg   1042524
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-10 Kayaking on Gull Pond-liz jp mandy lexie kayaking 2.jpg   693417
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Kayaking on Gull Pond-liz jp mandy lexie kayaking 2.jpg   693417
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-10 Kayaking on Gull Pond-pearce family barbara tom kayaking.jpg   673791
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Kayaking on Gull Pond-pearce family barbara tom kayaking.jpg   673791
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-11 Cape Cod-Mayo Beach-4 girls on rock 3.jpg   549454
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Mayo Beach-4 girls on rock 3.jpg   549454
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-11 Cape Cod-Mayo Beach-4 girls on rock 4.jpg   600244
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Mayo Beach-4 girls on rock 4.jpg   600244
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-11 Cape Cod-Mayo Beach-4 girls on rock 5.jpg   563156
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Mayo Beach-4 girls on rock 5.jpg   563156
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-11 Cape Cod-Mayo Beach-4 girls on rock 6.jpg   573496
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Mayo Beach-4 girls on rock 6.jpg   573496
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-11 Cape Cod-Mayo Beach-4 girls on rock.jpg   561711
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Mayo Beach-4 girls on rock.jpg   561711
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-11 Cape Cod-Mayo Beach-4 girls on rock2.jpg   543231
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Mayo Beach-4 girls on rock2.jpg   543231
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-11 Cape Cod-Mayo Beach-carly flying kite.jpg   542609
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Mayo Beach-carly flying kite.jpg   542609
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-11 Cape Cod-Mayo Beach-liz.jpg   734281
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Mayo Beach-liz.jpg   734281
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-11 Cape Cod-Mayo Beach-mandy lexie 2.jpg   673794
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Mayo Beach-mandy lexie 2.jpg   673794
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-11 Cape Cod-Mayo Beach-mandy lexie.jpg   715429
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Mayo Beach-mandy lexie.jpg   715429
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-11 Cape Cod-Mayo Beach-mayo beach.jpg   900833
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Mayo Beach-mayo beach.jpg   900833
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-11 Cape Cod-Mayo Beach-shelly asleep on beach.jpg   1066623
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20-25 Cape Cod-Mayo Beach-shelly asleep on beach.jpg   1066623
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-14 Swimming @ SPCC-carly trying to dive 2.jpg   932419
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20 Swimming @ SPCC-carly trying to dive 2.jpg   932419
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-14 Swimming @ SPCC-carly trying to dive.jpg   876871
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20 Swimming @ SPCC-carly trying to dive.jpg   876871
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-14 Swimming @ SPCC-jp diving.jpg   910118
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20 Swimming @ SPCC-jp diving.jpg   910118
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-14 Swimming @ SPCC-lexie jumping 2.jpg   941777
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20 Swimming @ SPCC-lexie jumping 2.jpg   941777
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-14 Swimming @ SPCC-lexie jumping 3.jpg   870428
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20 Swimming @ SPCC-lexie jumping 3.jpg   870428
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-14 Swimming @ SPCC-lexie jumping off diving board.jpg   934346
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20 Swimming @ SPCC-lexie jumping off diving board.jpg   934346
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-14 Swimming @ SPCC-mandy trying to dive.jpg   951177
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20 Swimming @ SPCC-mandy trying to dive.jpg   951177
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-14 Swimming @ SPCC-shelly jumping.jpg   933294
These files are the same length: 
   d:\Photos\2003 Photos\2003 08 August\2003-08-20 Swimming @ SPCC-shelly jumping.jpg   933294
d:\Photos\2003 Photos\2003 09 September
d:\Photos\2003 Photos\2003 10 October
d:\Photos\2003 Photos\2003 11 November
d:\Photos\2003 Photos\2003 12 December
d:\Photos\2003 Photos
d:\Photos\2004 Photos\2004 01 January
These files are the same length: 
   d:\Photos\2004 Photos\2004 01 January\2004-01-26 Mandy's 6th b-day party @ home - mandy caitlyn.jpg   1228120
These files are the same length: 
   d:\Photos\2004 Photos\2004 01 January\2004-01-26 Mandy's 6th b-day party @ home - mandy.jpg   1228120
d:\Photos\2004 Photos\2004 03 March
d:\Photos\2004 Photos\2004 04 April
d:\Photos\2004 Photos\2004 05 May
d:\Photos\2004 Photos\2004 06 June
d:\Photos\2004 Photos\2004 07 July
d:\Photos\2004 Photos\2004 08 August
These files are the same length: 
   d:\Photos\2004 Photos\2004 08 August\2004-08-02 Cape Cod Holway St Beach-lexie - Copy.jpg   502956
These files are the same length: 
   d:\Photos\2004 Photos\2004 08 August\2004-08-02 Cape Cod Holway St Beach-lexie.jpg   502956
d:\Photos\2004 Photos\2004 09 September
d:\Photos\2004 Photos\2004 10 October
d:\Photos\2004 Photos\2004 11 November
d:\Photos\2004 Photos\2004 12 December
d:\Photos\2005 Photos\2005 01 January
d:\Photos\2005 Photos\2005 02 February
d:\Photos\2005 Photos\2005 03 March
d:\Photos\2005 Photos\2005 04 April
d:\Photos\2005 Photos\2005 05 May
d:\Photos\2005 Photos\2005 06 June
d:\Photos\2005 Photos\2005 07 July
d:\Photos\2005 Photos\2005 08 August
d:\Photos\2005 Photos\2005 09 September
d:\Photos\2005 Photos\2005 10 October
d:\Photos\2005 Photos\2005 11 November
d:\Photos\2005 Photos\2005 12 December
d:\Photos\2006 Photos\2006 01 January
d:\Photos\2006 Photos\2006 02 February
d:\Photos\2006 Photos\2006 03 March
d:\Photos\2006 Photos\2006 04 April
d:\Photos\2006 Photos\2006 05 May
d:\Photos\2006 Photos\2006 06 June
d:\Photos\2006 Photos\2006 07 July
d:\Photos\2006 Photos\2006 08 August
d:\Photos\2006 Photos\2006 09 September
d:\Photos\2006 Photos\2006 10 October
d:\Photos\2006 Photos\2006 11 November
d:\Photos\2006 Photos\2006 12 December
d:\Photos\2007 Photos\2007 01 January
d:\Photos\2007 Photos\2007 02 February
d:\Photos\2007 Photos\2007 03 March
d:\Photos\2007 Photos\2007 04 April
d:\Photos\2007 Photos\2007 05 May
d:\Photos\2007 Photos\2007 06 June
d:\Photos\2007 Photos\2007 07 July
d:\Photos\2007 Photos\2007 08 August
d:\Photos\2007 Photos\2007 09 September
d:\Photos\2007 Photos\2007 10 October
d:\Photos\2007 Photos\2007 11 November
d:\Photos\2007 Photos\2007 12 December
d:\Photos\2008 Photos\2008 01 January
d:\Photos\2008 Photos\2008 02 February
d:\Photos\2008 Photos\2008 03 March
d:\Photos\2008 Photos\2008 04 April
d:\Photos\2008 Photos\2008 05 May
d:\Photos\2008 Photos\2008 06 June
d:\Photos\2008 Photos\2008 07 July
d:\Photos\2008 Photos\2008 08 August
d:\Photos\2008 Photos\2008 09 September
d:\Photos\2008 Photos\2008 10 October
d:\Photos\2008 Photos\2008 11 November
d:\Photos\2008 Photos\2008 12 December
d:\Photos\2009 Photos\2009 01 January
d:\Photos\2009 Photos\2009 02 February
d:\Photos\2009 Photos\2009 03 March
d:\Photos\2009 Photos\2009 04 April
d:\Photos\2009 Photos\2009 05 May
d:\Photos\2009 Photos\2009 06 June
d:\Photos\2009 Photos\2009 07 July
d:\Photos\2009 Photos\2009 08 August
d:\Photos\2009 Photos\2009 09 September
d:\Photos\2009 Photos\2009 10 October
d:\Photos\2009 Photos\2009 11 November
d:\Photos\2009 Photos\2009 12 December
d:\Photos\2010 Photos\2010 01 January
d:\Photos\2010 Photos\2010 02 February
d:\Photos\2010 Photos\2010 03 March
d:\Photos\2010 Photos\2010 04 April
d:\Photos\2010 Photos\2010 05 May
d:\Photos\2010 Photos\2010 06 June
These files are the same length: 
   d:\Photos\2010 Photos\2010 06 June\2010-06-18 07.47 Shelly's 8th grade graduation-shelly & friend gabby.JPG   2452754
These files are the same length: 
   d:\Photos\2010 Photos\2010 06 June\2010-06-18 07.47 Shelly's 8th grade graduation-shelly gabby.JPG   2452754
d:\Photos\2010 Photos\2010 07 July
These files are the same length: 
   d:\Photos\2010 Photos\2010 07 July\2010-07-26 06.33 FUGE Youth trip--shelly & kellyn 1.JPG   2532451
These files are the same length: 
   d:\Photos\2010 Photos\2010 07 July\2010-07-26 06.33 FUGE Youth trip-shelly & kellyn.JPG   2532451
These files are the same length: 
   d:\Photos\2010 Photos\2010 07 July\2010-07-29 13.00 FUGE Youth trip--shelly & kellyn 3.JPG   2552390
These files are the same length: 
   d:\Photos\2010 Photos\2010 07 July\2010-07-29 13.00 FUGE Youth trip-shelly & kellyn (7).JPG   2552390
d:\Photos\2010 Photos\2010 08 August
d:\Photos\2010 Photos\2010 09 September
d:\Photos\2010 Photos\2010 10 October
d:\Photos\2010 Photos\2010 11 November
d:\Photos\2010 Photos\2010 12 December
These files are the same length: 
   d:\Photos\2010 Photos\2010 12 December\2010-12-26 11.57 Carnival Cruise-carnival pride ship 2.jpg   471191
These files are the same length: 
   d:\Photos\2010 Photos\2010 12 December\2010-12-26 11.57 Carnival Cruise-carnival pride.jpg   471191
These files are the same length: 
   d:\Photos\2010 Photos\2010 12 December\2010-12-30 22.55 Carnival Cruise-lexie with nassau lights in background.JPG   2653659
These files are the same length: 
   d:\Photos\2010 Photos\2010 12 December\2010-12-30 22.55 Carnival Cruise-Nassau-lexie with Nassau lights in background.JPG   2653659
d:\Photos\2011 Photos\2011 01 January
d:\Photos\2011 Photos\2011 02 February
d:\Photos\2011 Photos\2011 03 March
These files are the same length: 
   d:\Photos\2011 Photos\2011 03 March\2011-03-02 Wizard of Oz-mandy and scarecrow bookcase.JPG   148010
These files are the same length: 
   d:\Photos\2011 Photos\2011 03 March\2011-03-02 Wizard of Oz-mandy bookcase.JPG   148010
d:\Photos\2011 Photos\2011 04 April
d:\Photos\2011 Photos\2011 05 May
d:\Photos\2011 Photos\2011 06 June
d:\Photos\2011 Photos\2011 07 July
d:\Photos\2011 Photos\2011 08 August
d:\Photos\2011 Photos\2011 09 September
d:\Photos\2011 Photos\2011 10 October
d:\Photos\2011 Photos\2011 11 November
d:\Photos\2011 Photos\2011 12 December
d:\Photos\2012 Photos\2012 01 January
d:\Photos\2012 Photos\2012 02 February
d:\Photos\2012 Photos\2012 03 March
d:\Photos\2012 Photos\2012 04 April
d:\Photos\2012 Photos\2012 05 May
d:\Photos\2012 Photos\2012 06 June
d:\Photos\2012 Photos\2012 07 July
d:\Photos\2012 Photos\2012 08 August
d:\Photos\2012 Photos\2012 09 September
d:\Photos\2012 Photos\2012 10 October
d:\Photos\2012 Photos\2012 11 November
These files are the same length: 
   d:\Photos\2012 Photos\2012 11 November\2012-11-04 16.09 JP & 4 girls on 50th b-day (3).JPG   2603392
These files are the same length: 
   d:\Photos\2012 Photos\2012 11 November\2012-11-04 16.09 JP and 4 girls (2).JPG   2603392
These files are the same length: 
   d:\Photos\2012 Photos\2012 11 November\2012-11-04 16.11 4 girls (4).JPG   2854636
These files are the same length: 
   d:\Photos\2012 Photos\2012 11 November\2012-11-04 16.11 4 girls.JPG   2854636
These files are the same length: 
   d:\Photos\2012 Photos\2012 11 November\2012-11-18 17.40 Lexie Mandy & Mrs. Ryan.JPG   2539155
These files are the same length: 
   d:\Photos\2012 Photos\2012 11 November\2012-11-18 17.40 Piano Recital-Lexie Mandy Mrs. Ryan (1).JPG   2539155
These files are the same length: 
   d:\Photos\2012 Photos\2012 11 November\2012-11-22 12.29 Bike Riding in DC (3).JPG   2576173
These files are the same length: 
   d:\Photos\2012 Photos\2012 11 November\2012-11-22 12.29 Pearce Family Thanskgiving Day Bike trip.JPG   2576173
d:\Photos\2012 Photos\2012 12 December
d:\Photos\2013 Photos\2013 01 January
d:\Photos\2013 Photos\2013 02 February
d:\Photos\2013 Photos\2013 03 March
d:\Photos\2013 Photos\2013 04 April
d:\Photos\2013 Photos\2013 05 May
d:\Photos\2013 Photos\2013 06 June
d:\Photos\2013 Photos\2013 07 July
d:\Photos\2013 Photos\2013 08 August
d:\Photos\2013 Photos\2013 09 September
d:\Photos\2013 Photos\2013 10 October
d:\Photos\2013 Photos\2013 11 November
d:\Photos\2013 Photos\2013 12 December
d:\Photos\2013 Photos
d:\Photos\2014 Photos\2014 01 Jan
d:\Photos\2014 Photos\2014 02 Feb
d:\Photos\2014 Photos\2014 03 Mar
d:\Photos\2014 Photos\2014 04 Apr
d:\Photos\2014 Photos\2014 05 May
d:\Photos\2014 Photos\2014 06 Jun
d:\Photos\2014 Photos\2014 07 Jul
d:\Photos\2014 Photos\2014 08 Aug
d:\Photos\2014 Photos\2014 09 Sep
d:\Photos\2014 Photos\2014 10 Oct
d:\Photos\2014 Photos\2014 11 Nov
These files are the same length: 
   d:\Photos\2014 Photos\2014 11 Nov\2014-11-27 16.12.16 Pearce Family Photos.JPG   4335065
These files are the same length: 
   d:\Photos\2014 Photos\2014 11 Nov\2014-11-27 16.12.17 Pearce Family Photos.JPG   4335065
d:\Photos\2014 Photos\2014 12 Dec
d:\Photos\2014 Photos\Shelly's Senior Year Photos
d:\Photos\2015 Photos\2015 01 Jan
d:\Photos\2015 Photos\2015 02 Feb
d:\Photos\2015 Photos\2015 03 Mar
d:\Photos\2015 Photos\2015 04 Apr
d:\Photos\2015 Photos\2015 05 May
d:\Photos\2015 Photos\2015 06 Jun
d:\Photos\2015 Photos\2015 07 Jul
d:\Photos\2015 Photos\2015 08 Aug
d:\Photos\2015 Photos\2015 09 Sep
d:\Photos\2015 Photos\2015 10 Oct
d:\Photos\2015 Photos\2015 11 Nov
d:\Photos\2015 Photos\2015 12 Dec
d:\Photos\2015 Photos
d:\Photos\2016 Photos\2016 01 Jan
d:\Photos\2016 Photos\2016 02 Feb
d:\Photos\2016 Photos\2016 03 Mar
d:\Photos\2016 Photos\2016 04 Apr
d:\Photos\2016 Photos\2016 05 May
d:\Photos\2016 Photos\2016 06 Jun
d:\Photos\2016 Photos\2016 07 Jul
d:\Photos\2016 Photos\2016 08 Aug
d:\Photos\2016 Photos\2016 09 Sep
d:\Photos\2016 Photos\2016 10 Oct
d:\Photos\2016 Photos\2016 11 Nov
d:\Photos\2016 Photos\2016 12 Dec
d:\Photos\2017 Photos\2017 01 Jan
d:\Photos\2017 Photos\2017 02 Feb
d:\Photos\2017 Photos\2017 03 Mar
d:\Photos\2017 Photos\2017 04 Apr
d:\Photos\2017 Photos\2017 05 May
d:\Photos\2017 Photos\2017 06 Jun
d:\Photos\2017 Photos\2017 07 Jul
d:\Photos\2017 Photos\2017 08 Aug
d:\Photos\2017 Photos\2017 09 Sep
d:\Photos\2017 Photos\2017 10 Oct
d:\Photos\2017 Photos\2017 11 Nov
d:\Photos\2017 Photos\2017 12 Dec
d:\Photos\2018 Photos\2018 01 Jan
d:\Photos\2018 Photos\2018 02 Feb
d:\Photos\2018 Photos\2018 03 Mar
d:\Photos\2018 Photos\2018 04 Apr
d:\Photos\2018 Photos\2018 05 May
d:\Photos\2018 Photos\2018 06 Jun
d:\Photos\2018 Photos\2018 07 Jul
d:\Photos\2018 Photos\2018 08 Aug
These files are the same length: 
   d:\Photos\2018 Photos\2018 08 Aug\2018-08-22 13.02.03 Shelly beginning of Nursing school.jpg   999452
These files are the same length: 
   d:\Photos\2018 Photos\2018 08 Aug\2018-08-22 13.03.02 Shelly's whitecoat ceremony @ GWU Nursing.jpg   999452
d:\Photos\2018 Photos\2018 09 Sep
d:\Photos\2018 Photos\2018 10 Oct
d:\Photos\2018 Photos\2018 11 Nov
d:\Photos\2018 Photos\2018 12 Dec
d:\Photos\2019 Photos\2019 01 Jan
d:\Photos\2019 Photos\2019 02 Feb
d:\Photos\2019 Photos\2019 03 Mar
d:\Photos\2019 Photos\2019 04 Apr
d:\Photos\2019 Photos\2019 05 May
d:\Photos\2019 Photos\2019 06 Jun
d:\Photos\2019 Photos\2019 07 Jul
d:\Photos\2019 Photos\2019 08 Aug
These files are the same length: 
   d:\Photos\2019 Photos\2019 08 Aug\2019-08-19 15.26.23 Martha's Vineyard (2).jpg   9100431
These files are the same length: 
   d:\Photos\2019 Photos\2019 08 Aug\2019-08-19 15.26.23 Martha's Vineyard.jpg   9100431
d:\Photos\2019 Photos\2019 09 Sep
d:\Photos\2019 Photos\2019 10 Oct
These files are the same length: 
   d:\Photos\2019 Photos\2019 10 Oct\2019-10-07 21.24.29 Shelly nursing school photo.jpg   736781
These files are the same length: 
   d:\Photos\2019 Photos\2019 10 Oct\2019-10-19 Shelly GWU Nursing photo.jpg   736781
d:\Photos\2019 Photos\2019 11 Nov
These files are the same length: 
   d:\Photos\2019 Photos\2019 11 Nov\2019-11-17 17.41.31 Mandy JMU Graduation Photo.jpg   23301112
These files are the same length: 
   d:\Photos\2019 Photos\2019 11 Nov\2019-11-21 AmandaPearce-graduationPhotoFromJMU.jpg   23301112
These files are the same length: 
   d:\Photos\2019 Photos\2019 11 Nov\2019-11-17 17.41.53 Mandy Professional Photo.jpg   23889637
These files are the same length: 
   d:\Photos\2019 Photos\2019 11 Nov\2019-11-21 AmandaPearce-professionalPhoto.jpg   23889637
d:\Photos\2019 Photos\2019 12 Dec
d:\Photos\2020 Photos\2020 01 Jan
d:\Photos\2020 Photos\2020 02 Feb
d:\Photos\2020 Photos\2020 03 Mar
d:\Photos\2020 Photos\2020 04 Apr
d:\Photos\2020 Photos\2020 05 May
d:\Photos\2020 Photos\2020 09 Sep
d:\Home Videos\1994 Home Videos
d:\Home Videos\1995 Home Videos
d:\Home Videos\1996 Home Videos
d:\Home Videos\1997 Home Videos
d:\Home Videos\1998 Home Videos
d:\Home Videos\2004 Home Videos
d:\Home Videos\2006 Home Videos
d:\Home Videos\2007 Home Videos
d:\Home Videos\2008 Home Videos
d:\Home Videos\2009 Home Videos
These files are the same length: 
   d:\Home Videos\2011 Home Videos\2011 11 Nov Videos\2011-11-13 11.28 Mandy & Velocity band - Your Love Never Fails.MP4   231070695
These files are the same length: 
   d:\Home Videos\2011 Home Videos\2011 11 Nov Videos\2011-11-13 11.28.01 Melissa Rose & Velocity Band - Your Love Never Fails.MP4   231070695
These files are the same length: 
   d:\Home Videos\2011 Home Videos\2011 12 Dec Videos\2011-12-12 18.48 mandy playing chestnuts on an open fire at Holman.MP4   97480326
These files are the same length: 
   d:\Home Videos\2011 Home Videos\2011 12 Dec Videos\2011-12-12 18.48 Mandy singing Chestnuts on an open Fire.MP4   97480326
These files are the same length: 
   d:\Home Videos\2012 Home Videos\2012 11 Nov Videos\2012-11-03 21.45 Justin Bieber Concert.AVI   41047368
These files are the same length: 
   d:\Home Videos\2012 Home Videos\2012 11 Nov Videos\2012-11-03 21.50 Justin Bieber Concert.AVI   41047368
d:\Home Videos\2012 Home Videos
These files are the same length: 
   d:\Home Videos\2013 Home Videos\2013 03 Mar Videos\2013-03-05 17.33 Mandy playing lacrosse.mov   38570639
These files are the same length: 
   d:\Home Videos\2013 Home Videos\2013 03 Mar Videos\2013-03-24 19.14 Mandy playing lacrosse.mov   38570639
These files are the same length: 
   d:\Home Videos\2013 Home Videos\2013 08 Aug Videos\2013-08-02 13.58.17 JP & Mandy on beach vollyeball.mov   50081057
These files are the same length: 
   d:\Home Videos\2013 Home Videos\2013 08 Aug Videos\2013-08-02 13.58.17 OBX - JP & Mandy on beach volleyball.mov   50081057
These files are the same length: 
   d:\Home Videos\2014 Home Videos\2014 05 May Videos\2014-05-19 17.18 Lexie HMS Soccer.mov   40133835
These files are the same length: 
   d:\Home Videos\2014 Home Videos\2014 05 May Videos\2014-05-19 Lexie playing HMS soccer.mov   40133835
These files are the same length: 
   d:\Home Videos\2014 Home Videos\2014 05 May Videos\2014-05-19 17.21.19Llexie HMS Soccer.mov   77493730
These files are the same length: 
   d:\Home Videos\2014 Home Videos\2014 05 May Videos\2014-05-19 Lexie playing HMS soccer (2).mov   77493730
d:\Home Videos\2015 Home Videos
These files are the same length: 
   d:\Home Videos\2016 Home Videos\2016 10 Oct Videos\2016-10-21 20.35.54.mov   20583255
These files are the same length: 
   d:\Home Videos\2016 Home Videos\2016 10 Oct Videos\2016-10-21 21.35.34 singing happy b-day to lexie.mov   20583255
These files are the same length: 
   d:\Home Videos\2017 Home Videos\2017 10 Oct Videos\2017-10-23 21.50.30.mov   2267320
These files are the same length: 
   d:\Home Videos\2017 Home Videos\2017 10 Oct Videos\Video Oct 23, 9 50 30 PM.mov   2267320
These files are the same length: 
   d:\Home Videos\2019 Home Videos\2019 12 Dec Videos\2019-12-25 09.17.03 Christmas Day (2).mov   94493156
These files are the same length: 
   d:\Home Videos\2019 Home Videos\2019 12 Dec Videos\2019-12-25 09.17.03 Christmas Day.mov   94493156
These files are the same length: 
   d:\Home Videos\2019 Home Videos\2019 12 Dec Videos\2019-12-25 09.19.49 Christmas Day.mov   0
These files are the same length: 
   d:\Home Videos\2019 Home Videos\2019 12 Dec Videos\2019-12-25 09.22.00 Christmas Day.mov   0
These files are the same length: 
   d:\Home Videos\2019 Home Videos\2019 12 Dec Videos\2019-12-25 09.39.35 Christmas Day.mov   0
